GOOGLE_CLIENT_ID=668993067266-sbfkms37uv44mkntv0kiuhfmli10okr0.apps.googleusercontent.com
GOOGLE_SECRET_ID=bqRzDJktaEGSYuvkTK9MWlk7
COOKIE_KEY=adfghhvjcgj
mongo=mongodb://mhbmhmd:XZNDr!Rcbnu7c@6@ds141168.mlab.com:41168/heroku_2qjs5pv6